
Starting Nmap 7.60 ( https://nmap.org ) at 2020-06-04 14:40 CEST
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:40
Completed NSE at 14:40, 0.00s elapsed
Initiating NSE at 14:40
Completed NSE at 14:40, 0.00s elapsed
Initiating ARP Ping Scan at 14:40
Scanning 192.168.0.15 [1 port]
Completed ARP Ping Scan at 14:40, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:40
Completed Parallel DNS resolution of 1 host. at 14:40, 1.35s elapsed
Initiating SYN Stealth Scan at 14:40
Scanning 192.168.0.15 [1000 ports]
Discovered open port 80/tcp on 192.168.0.15
Discovered open port 22/tcp on 192.168.0.15
Increasing send delay for 192.168.0.15 from 0 to 5 due to 32 out of 79 dropped probes since last increase.
Increasing send delay for 192.168.0.15 from 5 to 10 due to max_successful_tryno increase to 5
Completed SYN Stealth Scan at 14:40, 11.03s elapsed (1000 total ports)
Initiating UDP Scan at 14:40
Scanning 192.168.0.15 [1000 ports]
Increasing send delay for 192.168.0.15 from 0 to 50 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 192.168.0.15 from 50 to 100 due to max_successful_tryno increase to 5
Increasing send delay for 192.168.0.15 from 100 to 200 due to max_successful_tryno increase to 6
Warning: 192.168.0.15 giving up on port because retransmission cap hit (6).
UDP Scan Timing: About 5.70% done; ETC: 14:49 (0:08:33 remaining)
Increasing send delay for 192.168.0.15 from 200 to 400 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 192.168.0.15 from 400 to 800 due to 11 out of 17 dropped probes since last increase.
UDP Scan Timing: About 9.03% done; ETC: 14:52 (0:10:15 remaining)
UDP Scan Timing: About 12.10% done; ETC: 14:53 (0:11:01 remaining)
UDP Scan Timing: About 29.70% done; ETC: 14:55 (0:10:20 remaining)
UDP Scan Timing: About 36.36% done; ETC: 14:55 (0:09:34 remaining)
UDP Scan Timing: About 41.97% done; ETC: 14:56 (0:08:48 remaining)
UDP Scan Timing: About 47.73% done; ETC: 14:56 (0:08:01 remaining)
UDP Scan Timing: About 53.16% done; ETC: 14:56 (0:07:14 remaining)
UDP Scan Timing: About 58.47% done; ETC: 14:56 (0:06:26 remaining)
UDP Scan Timing: About 63.77% done; ETC: 14:56 (0:05:38 remaining)
UDP Scan Timing: About 69.21% done; ETC: 14:56 (0:04:49 remaining)
UDP Scan Timing: About 74.33% done; ETC: 14:56 (0:04:02 remaining)
UDP Scan Timing: About 79.64% done; ETC: 14:56 (0:03:12 remaining)
UDP Scan Timing: About 84.87% done; ETC: 14:56 (0:02:23 remaining)
UDP Scan Timing: About 90.19% done; ETC: 14:56 (0:01:33 remaining)
UDP Scan Timing: About 95.21% done; ETC: 14:56 (0:00:45 remaining)
Completed UDP Scan at 14:57, 989.83s elapsed (1000 total ports)
Initiating Service scan at 14:57
Scanning 8 services on 192.168.0.15
Service scan Timing: About 37.50% done; ETC: 14:59 (0:01:23 remaining)
Completed Service scan at 14:58, 57.58s elapsed (8 services on 1 host)
Initiating OS detection (try #1) against 192.168.0.15
Retrying OS detection (try #2) against 192.168.0.15
Retrying OS detection (try #3) against 192.168.0.15
Retrying OS detection (try #4) against 192.168.0.15
Retrying OS detection (try #5) against 192.168.0.15
NSE: Script scanning 192.168.0.15.
Initiating NSE at 14:58
Completed NSE at 14:58, 0.54s elapsed
Initiating NSE at 14:58
Completed NSE at 14:58, 1.01s elapsed
Nmap scan report for 192.168.0.15
Host is up (0.0030s latency).
Not shown: 1992 closed ports
PORT      STATE         SERVICE VERSION
22/tcp    open          ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4d:51:10:a0:8d:b7:3e:98:b9:6c:bf:42:2b:35:1f:f5 (RSA)
|   256 66:ca:c5:e0:27:a6:ae:59:41:01:6a:95:32:b7:3d:07 (ECDSA)
|_  256 1d:fe:26:da:0b:81:42:cc:1c:73:b1:c1:a3:49:c0:a9 (EdDSA)
80/tcp    open          http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
402/udp   open|filtered genie
814/udp   open|filtered unknown
16420/udp open|filtered unknown
19647/udp open|filtered unknown
24910/udp open|filtered unknown
44190/udp open|filtered unknown
MAC Address: 08:00:27:8F:9E:E5 (Oracle VirtualBox virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=6/4%OT=22%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=080027%TM=5ED
OS:8EFFC%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10D%TI=Z%CI=Z%TS=A)SEQ(
OS:SP=107%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11N
OS:W7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=FE88
OS:%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4
OS:NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R
OS:=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=
OS:AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID
OS:=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 31.211 days (since Mon May  4 09:54:11 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   2.97 ms 192.168.0.15

NSE: Script Post-scanning.
Initiating NSE at 14:58
Completed NSE at 14:58, 0.00s elapsed
Initiating NSE at 14:58
Completed NSE at 14:58, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1075.55 seconds
           Raw packets sent: 2774 (110.394KB) | Rcvd: 2305 (116.550KB)
