
Starting Nmap 7.60 ( https://nmap.org ) at 2020-06-04 13:35 CEST
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:35
Completed NSE at 13:35, 0.00s elapsed
Initiating NSE at 13:35
Completed NSE at 13:35, 0.00s elapsed
Initiating ARP Ping Scan at 13:35
Scanning 192.168.0.12 [1 port]
Completed ARP Ping Scan at 13:35, 0.23s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:35
Completed Parallel DNS resolution of 1 host. at 13:35, 0.06s elapsed
Initiating SYN Stealth Scan at 13:35
Scanning 192.168.0.12 [1000 ports]
Completed SYN Stealth Scan at 13:35, 17.11s elapsed (1000 total ports)
Initiating UDP Scan at 13:35
Scanning 192.168.0.12 [1000 ports]
Completed UDP Scan at 13:35, 5.03s elapsed (1000 total ports)
Initiating Service scan at 13:35
Scanning 1000 services on 192.168.0.12
Service scan Timing: About 0.40% done
Service scan Timing: About 3.10% done; ETC: 15:20 (1:41:35 remaining)
Stats: 0:04:03 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 6.00% done; ETC: 14:37 (0:57:27 remaining)
Service scan Timing: About 6.10% done; ETC: 14:55 (1:14:55 remaining)
Service scan Timing: About 9.10% done; ETC: 14:47 (1:04:56 remaining)
Service scan Timing: About 12.10% done; ETC: 14:43 (0:59:05 remaining)
Service scan Timing: About 15.10% done; ETC: 14:40 (0:54:49 remaining)
Service scan Timing: About 18.10% done; ETC: 14:38 (0:51:30 remaining)
Service scan Timing: About 23.50% done; ETC: 14:31 (0:42:35 remaining)
Service scan Timing: About 24.10% done; ETC: 14:36 (0:46:05 remaining)
Service scan Timing: About 29.40% done; ETC: 14:31 (0:39:16 remaining)
Service scan Timing: About 35.40% done; ETC: 14:31 (0:35:46 remaining)
Service scan Timing: About 41.40% done; ETC: 14:31 (0:32:21 remaining)
Stats: 0:26:19 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 45.00% done; ETC: 14:33 (0:31:42 remaining)
Service scan Timing: About 50.40% done; ETC: 14:31 (0:27:18 remaining)
Service scan Timing: About 56.40% done; ETC: 14:30 (0:23:57 remaining)
Service scan Timing: About 62.40% done; ETC: 14:30 (0:20:38 remaining)
Service scan Timing: About 68.40% done; ETC: 14:30 (0:17:19 remaining)
Service scan Timing: About 74.40% done; ETC: 14:30 (0:14:01 remaining)
Service scan Timing: About 80.40% done; ETC: 14:30 (0:10:44 remaining)
Service scan Timing: About 85.90% done; ETC: 14:30 (0:07:45 remaining)
Service scan Timing: About 91.90% done; ETC: 14:30 (0:04:27 remaining)
Service scan Timing: About 97.90% done; ETC: 14:30 (0:01:09 remaining)
Service scan Timing: About 99.10% done; ETC: 14:31 (0:00:30 remaining)
Completed Service scan at 14:31, 3318.55s elapsed (1000 services on 1 host)
Initiating OS detection (try #1) against 192.168.0.12
Retrying OS detection (try #2) against 192.168.0.12
NSE: Script scanning 192.168.0.12.
Initiating NSE at 14:31
Completed NSE at 14:32, 41.60s elapsed
Initiating NSE at 14:32
Completed NSE at 14:32, 48.76s elapsed
Nmap scan report for 192.168.0.12
Host is up (0.0097s latency).
Not shown: 1000 open|filtered ports, 999 filtered ports
PORT     STATE  SERVICE VERSION
3306/tcp closed mysql
MAC Address: 08:00:27:B2:F0:50 (Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   9.70 ms 192.168.0.12

NSE: Script Post-scanning.
Initiating NSE at 14:32
Completed NSE at 14:32, 0.00s elapsed
Initiating NSE at 14:32
Completed NSE at 14:32, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3434.41 seconds
           Raw packets sent: 5045 (195.226KB) | Rcvd: 31 (2.182KB)
