
Starting Nmap 7.60 ( https://nmap.org ) at 2020-06-01 00:41 CEST
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:41
Completed NSE at 00:41, 0.00s elapsed
Initiating NSE at 00:41
Completed NSE at 00:41, 0.00s elapsed
Initiating ARP Ping Scan at 00:41
Scanning 192.168.0.11 [1 port]
Completed ARP Ping Scan at 00:41, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:41
Completed Parallel DNS resolution of 1 host. at 00:41, 0.07s elapsed
Initiating SYN Stealth Scan at 00:41
Scanning 192.168.0.11 [1000 ports]
Discovered open port 22/tcp on 192.168.0.11
Increasing send delay for 192.168.0.11 from 0 to 5 due to 148 out of 369 dropped probes since last increase.
Discovered open port 4000/tcp on 192.168.0.11
Completed SYN Stealth Scan at 00:41, 7.15s elapsed (1000 total ports)
Initiating UDP Scan at 00:41
Scanning 192.168.0.11 [1000 ports]
Increasing send delay for 192.168.0.11 from 0 to 50 due to 11 out of 21 dropped probes since last increase.
Increasing send delay for 192.168.0.11 from 50 to 100 due to max_successful_tryno increase to 5
Increasing send delay for 192.168.0.11 from 100 to 200 due to max_successful_tryno increase to 6
Warning: 192.168.0.11 giving up on port because retransmission cap hit (6).
UDP Scan Timing: About 20.03% done; ETC: 00:43 (0:02:04 remaining)
UDP Scan Timing: About 24.64% done; ETC: 00:45 (0:03:07 remaining)
Increasing send delay for 192.168.0.11 from 200 to 400 due to 23 out of 57 dropped probes since last increase.
Increasing send delay for 192.168.0.11 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
UDP Scan Timing: About 28.60% done; ETC: 00:46 (0:03:47 remaining)
UDP Scan Timing: About 31.67% done; ETC: 00:47 (0:04:21 remaining)
UDP Scan Timing: About 34.74% done; ETC: 00:48 (0:04:44 remaining)
UDP Scan Timing: About 41.50% done; ETC: 00:49 (0:05:06 remaining)
UDP Scan Timing: About 56.54% done; ETC: 00:51 (0:04:40 remaining)
UDP Scan Timing: About 64.06% done; ETC: 00:52 (0:04:06 remaining)
UDP Scan Timing: About 70.60% done; ETC: 00:53 (0:03:29 remaining)
UDP Scan Timing: About 76.34% done; ETC: 00:53 (0:02:53 remaining)
UDP Scan Timing: About 81.86% done; ETC: 00:53 (0:02:16 remaining)
UDP Scan Timing: About 87.09% done; ETC: 00:53 (0:01:38 remaining)
UDP Scan Timing: About 92.40% done; ETC: 00:54 (0:00:59 remaining)
Completed UDP Scan at 00:55, 859.69s elapsed (1000 total ports)
Initiating Service scan at 00:55
Scanning 140 services on 192.168.0.11
Service scan Timing: About 1.43% done; ETC: 02:05 (1:09:00 remaining)
Service scan Timing: About 20.00% done; ETC: 01:03 (0:06:32 remaining)
Service scan Timing: About 22.86% done; ETC: 01:05 (0:07:22 remaining)
Service scan Timing: About 28.57% done; ETC: 01:05 (0:06:48 remaining)
Service scan Timing: About 43.57% done; ETC: 01:02 (0:04:10 remaining)
Service scan Timing: About 52.14% done; ETC: 01:03 (0:03:46 remaining)
Service scan Timing: About 64.29% done; ETC: 01:02 (0:02:37 remaining)
Service scan Timing: About 74.29% done; ETC: 01:02 (0:01:55 remaining)
Service scan Timing: About 87.14% done; ETC: 01:02 (0:00:55 remaining)
Service scan Timing: About 92.86% done; ETC: 01:02 (0:00:31 remaining)
Completed Service scan at 01:02, 417.89s elapsed (140 services on 1 host)
Initiating OS detection (try #1) against 192.168.0.11
Retrying OS detection (try #2) against 192.168.0.11
Retrying OS detection (try #3) against 192.168.0.11
Retrying OS detection (try #4) against 192.168.0.11
Retrying OS detection (try #5) against 192.168.0.11
NSE: Script scanning 192.168.0.11.
Initiating NSE at 01:02
Completed NSE at 01:02, 2.71s elapsed
Initiating NSE at 01:02
Completed NSE at 01:02, 8.00s elapsed
Nmap scan report for 192.168.0.11
Host is up (0.0021s latency).
Not shown: 1860 closed ports, 138 open|filtered ports
PORT     STATE SERVICE             VERSION
22/tcp   open  ssh                 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 7d:4a:1b:7f:08:ca:8c:47:06:db:60:3e:39:30:da:db (RSA)
|   256 26:b9:36:15:c2:ef:4f:82:ad:e6:20:b5:92:d9:b6:bb (ECDSA)
|_  256 9e:8c:bc:f0:72:bc:d2:43:56:b9:3c:36:2e:62:3e:7f (EdDSA)
4000/tcp open  ssl/remoteanything?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 401 Unauthorized
|     Content-Length: 1971
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: GSAD_SID=0; expires=Sun, 31 May 2020 22:55:54 GMT; path=/; secure; HTTPonly
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; img-src 'self' blob:; frame-ancestors 'self'
|     X-Frame-Options: SAMEORIGIN
|     Date: Sun, 31 May 2020 22:55:54 GMT
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><link rel="icon" href="/img/favicon.gif" type="image/gif"></link><title>Greenbone Security Assistant</title><link rel="stylesheet" type="text/css" href="/css/gsa-base.css"></link><link rel="stylesheet" type="text/css" href="/css/gsa-login.css"></link></head><body><div class="page-wrap"><head
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 223
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; img-src 'self' blob:; frame-ancestors 'self'
|     X-Frame-Options: SAMEORIGIN
|     Content-Type: text/html; charset=utf-8
|     Date: Sun, 31 May 2020 22:55:22 GMT
|     <html><head><title>Invalid request</title></head><body>The request contained an unknown or invalid Host header. If you are trying to access GSA via its hostname or a proxy, make sure GSA is set up to allow it.</body></html>
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Length: 51
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; img-src 'self' blob:; frame-ancestors 'self'
|     X-Frame-Options: SAMEORIGIN
|     Content-Type: text/html; charset=utf-8
|     Date: Sun, 31 May 2020 22:55:23 GMT
|     <html><body>HTTP Method not supported</body></html>
|   RTSPRequest: 
|     HTTP/1.1 405 Method Not Allowed
|     Content-Length: 51
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; img-src 'self' blob:; frame-ancestors 'self'
|     X-Frame-Options: SAMEORIGIN
|     Content-Type: text/html; charset=utf-8
|     Date: Sun, 31 May 2020 22:55:23 GMT
|_    <html><body>HTTP Method not supported</body></html>
| ssl-cert: Subject: commonName=mati-VirtualBox/organizationName=OpenVAS Users/countryName=DE
| Issuer: organizationName=OpenVAS Users/countryName=DE
| Public Key type: rsa
| Public Key bits: 3072
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-05-31T13:16:50
| Not valid after:  2022-05-31T13:16:50
| MD5:   28d4 542f f6e6 5c44 4fca 8e9a 817a 6050
|_SHA-1: 667d 91c6 b84c 3b47 25e7 6b0e ff0f b0cc e901 daa3
|_ssl-date: 2020-05-31T23:01:16+00:00; -1m27s from scanner time.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4000-TCP:V=7.60%T=SSL%I=7%D=6/1%Time=5ED435FC%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,1E5,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length
SF::\x20223\r\nContent-Security-Policy:\x20default-src\x20'self'\x20'unsaf
SF:e-inline';\x20img-src\x20'self'\x20blob:;\x20frame-ancestors\x20'self'\
SF:r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nDate:\x20Sun,\x2031\x20May\x202020\x2022:55:22\x20GMT\r\n
SF:\r\n<html><head><title>Invalid\x20request</title></head><body>The\x20re
SF:quest\x20contained\x20an\x20unknown\x20or\x20invalid\x20Host\x20header\
SF:.\x20If\x20you\x20are\x20trying\x20to\x20access\x20GSA\x20via\x20its\x2
SF:0hostname\x20or\x20a\x20proxy,\x20make\x20sure\x20GSA\x20is\x20set\x20u
SF:p\x20to\x20allow\x20it\.</body></html>")%r(HTTPOptions,13F,"HTTP/1\.0\x
SF:20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2051\r\nContent-S
SF:ecurity-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20img-src
SF:\x20'self'\x20blob:;\x20frame-ancestors\x20'self'\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDate:\x
SF:20Sun,\x2031\x20May\x202020\x2022:55:23\x20GMT\r\n\r\n<html><body>HTTP\
SF:x20Method\x20not\x20supported</body></html>")%r(RTSPRequest,13F,"HTTP/1
SF:\.1\x20405\x20Method\x20Not\x20Allowed\r\nContent-Length:\x2051\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'self'\x20'unsafe-inline';\x20im
SF:g-src\x20'self'\x20blob:;\x20frame-ancestors\x20'self'\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nDa
SF:te:\x20Sun,\x2031\x20May\x202020\x2022:55:23\x20GMT\r\n\r\n<html><body>
SF:HTTP\x20Method\x20not\x20supported</body></html>")%r(FourOhFourRequest,
SF:914,"HTTP/1\.0\x20401\x20Unauthorized\r\nContent-Length:\x201971\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x20GSAD_SID=0;
SF:\x20expires=Sun,\x2031\x20May\x202020\x2022:55:54\x20GMT;\x20path=/;\x2
SF:0secure;\x20HTTPonly\r\nContent-Security-Policy:\x20default-src\x20'sel
SF:f'\x20'unsafe-inline';\x20img-src\x20'self'\x20blob:;\x20frame-ancestor
SF:s\x20'self'\r\nX-Frame-Options:\x20SAMEORIGIN\r\nDate:\x20Sun,\x2031\x2
SF:0May\x202020\x2022:55:54\x20GMT\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\
SF:"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http://www\.w3
SF:\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http:
SF://www\.w3\.org/1999/xhtml\"\x20lang=\"en\"><head><meta\x20http-equiv=\"
SF:Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"></meta><link\
SF:x20rel=\"icon\"\x20href=\"/img/favicon\.gif\"\x20type=\"image/gif\"></l
SF:ink><title>Greenbone\x20Security\x20Assistant</title><link\x20rel=\"sty
SF:lesheet\"\x20type=\"text/css\"\x20href=\"/css/gsa-base\.css\"></link><l
SF:ink\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/css/gsa-login
SF:\.css\"></link></head><body><div\x20class=\"page-wrap\"><head");
MAC Address: 08:00:27:D7:EF:82 (Oracle VirtualBox virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=6/1%OT=22%CT=1%CU=2%PV=Y%DS=1%DC=D%G=Y%M=080027%TM=5ED
OS:4379D%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=3%ISR=10C%TI=Z%CI=Z%TS=A)SEQ(
OS:SP=102%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11N
OS:W7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=FE88
OS:%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4
OS:NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R
OS:=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=
OS:AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID
OS:=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 46.598 days (since Wed Apr 15 10:42:21 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -1m27s, deviation: 0s, median: -1m27s

TRACEROUTE
HOP RTT     ADDRESS
1   2.11 ms 192.168.0.11

NSE: Script Post-scanning.
Initiating NSE at 01:02
Completed NSE at 01:02, 0.00s elapsed
Initiating NSE at 01:02
Completed NSE at 01:02, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1310.18 seconds
           Raw packets sent: 4027 (151.851KB) | Rcvd: 2291 (115.534KB)
